KubeChat.Agones/Protos/Agones.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "KubeChat.Agones";

service Agones {
	rpc GetGameServers (google.protobuf.Empty) returns (stream GameServerChange);
	rpc AllocateGameServer (AllocateGameServerRequest) returns (GameServerAddress);
	rpc DeleteGameServer (DeleteGameServerRequest) returns (google.protobuf.Empty);
}

message GameServerAddress {
	message Port {
		string Name = 1;
		int32 Number = 2;
	}

	string Name = 1;
	string Address = 2;
	map<string, Port> Ports = 3;
}

message GameServerChange {
	enum ChangeType {
		Added = 0;
		Removed = 1;
	}
	ChangeType Change = 1;

	
	GameServerAddress GameServer = 2;
}

message AllocateGameServerRequest {
	string RequestedName = 1;
}


message DeleteGameServerRequest {
	string GameServerName = 1;
}